development:
  # AWS SES
  SES_USERNAME: AKIAIP7OLF2YYZECEUUQ
  SES_PASSWORD: AhbU82wVTl+PFPJYEslP9YLF3c5mFlANuRkHZksEYvco
  FROM_EMAIL:   jhans830@gmail.com
  TO_EMAIL:     jhanshaw@merkleinc.com

test:
  # AWS SES
  SES_USERNAME: AKIAIP7OLF2YYZECEUUQ
  SES_PASSWORD: AhbU82wVTl+PFPJYEslP9YLF3c5mFlANuRkHZksEYvco
  FROM_EMAIL:   jhans830@gmail.com
  TO_EMAIL:     jhanshaw@merkleinc.com